<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de Facturas - Sinti Monti</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="logo.PNG">
    <style>
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .logo img {
            height: 80px;
            margin-right: 70px;
        }

        h1 {
            margin: 0;
            font-size: 30px;
        }

        .invoice-form {
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .invoice-form .form-field {
            margin-bottom: 20px;
        }

        .invoice-form label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        .invoice-form input[type="text"],
        .invoice-form input[type="number"],
        .invoice-form select {
            padding: 5px;
            width: 280px;
        }

        .invoice-form button {
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .invoice-list {
            margin-top: 20px;
        }

        .invoice-list h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .invoice-list table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-list table th,
        .invoice-list table td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .invoice-list table th {
            background-color: #f5f5f5;
            font-weight: bold;
            text-align: left;
        }

        .total {
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .total h3 {
            margin: 0;
        }

        .total-amount {
            font-weight: bold;
            font-size: 18px;
        }

        .share-button {
            margin-top: 20px;
            text-align: center;
        }

        .share-button button {
            padding: 10px 20px;
            background-color: #2196f3;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.PNG" alt="Sinti Monti Logo">
            <h1 id="miTitulo1">Sinti Monti</h1>
            <hr> 
          <h2 id="miTitulo2">Sistema de Facturas</h2>
        </div>
    </header>
  
    <section class="invoice-form">
        <div class="form-field">
            <label for="client">Cliente:</label>
            <input type="text" id="client">
        </div>

            
            <div class="form-field">
                <label for="product">Producto:</label>
                <select id="product">
                    <option value="jabon-rosa-mosqueta">Jabon de rosa mosqueta - Precio: 300</option>
                    <option value="jabon-bicarbonato-limon">Jabon de bicarbonato y limon - Precio: 300</option>
                    <option value="jabon-curcuma">Jabon de curcuma - Precio: 300</option>
                    <option value="jabon-carbon-activado">Jabon de carbon activado - Precio: 300</option>
                    <option value="jabon-romero">Jabon de romero - Precio: 300</option>
                    <option value="jabon-almendra">Jabon de almendra - Precio: 300</option>
                    <option value="jabon-leche">Jabon de leche - Precio: 300</option>
                    <option value="jabon-cafe">Jabon de cafe - Precio: 300</option>
                    <option value="jabon-avena">Jabon de avena - Precio: 300</option>
                    <option value="jabon-arroz">Jabon de arroz - Precio: 300</option>
                    <option value="mix-aceites">Mix de aceites - Precio: 550</option>
                    <option value="linea-capilar-32oz">Linea capilar de 32 Oz - Precio: 2,500</option>
                    <option value="linea-capilar-16oz">Linea capilar de 16 Oz - Precio: 1,800</option>
                    <option value="shampoo-32oz">Shampoo de 32 Oz - Precio: 1,000</option>
                    <option value="shampoo-16oz">Shampoo de 16 Oz - Precio: 600</option>
                    <option value="mascarilla-32oz">Mascarilla de 32 Oz - Precio: 1,000</option>
                    <option value="mascarilla-16oz">Mascarilla de 16 Oz - Precio: 600</option>
                    <option value="leaven-8oz">Leaven de 8 Oz - Precio: 700</option>
                    <option value="leaven-4oz">Leaven de 4 Oz - Precio: 350</option>
                </select>
            </div>            

        <div class="form-field">
            <label for="new-product">Nuevo Producto:</label>
            <input type="text" id="new-product">
            <input type="number" id="new-product-price" placeholder="Precio">
            <button onclick="addNewProduct()">Agregar</button>
        </div>

        <div class="form-field">
            <label for="date">Fecha:</label>
            <input type="date" id="date">
        </div>

        <div class="form-field">
            <label for="price">Precio del producto:</label>
            <input type="number" id="price">
        </div>

        <div class="form-field">
            <label for="quantity">Cantidad:</label>
            <input type="number" id="quantity">
        </div>

        <button onclick="addInvoice()">Agregar Factura</button>
    </section>

    <section class="invoice-list">
        <h2>Factura</h2>
        <table>
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Producto</th>
                    <th>Fecha</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="invoice-table-body">
            </tbody>
        </table>
    </section>

    <section class="total">
        <h3>Total sin impuestos:</h3>
        <span id="total-amount">0</span>
    </section>

    <section class="share-button">
        <button onclick="shareToWhatsApp()">Compartir por WhatsApp</button>
    </section>

    <script src="script.js"></script>

</body>
</html>
